/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #f4f7fc;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background-color: #333;
    color: #fff;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

h1, h2, h3, h4 {
    color: #1f1f1f;
    margin-bottom: 20px;
    font-weight: 700;
}

p {
    color: #666;
    margin-bottom: 20px;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

/* Card Styles */
.card {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 320px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.card-body {
    padding: 20px;
    text-align: center;
}

.card-title {
    font-size: 22px;
    color: #222;
    margin: 10px 0;
}

.card-text {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* Grid Layout */
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 40px;
}

.col-md-4 {
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
}

/* Form Styling */
input, textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f9f9f9;
    margin-bottom: 20px;
    transition: border-color 0.3s ease-in-out;
}

input:focus, textarea:focus {
    border-color: #007bff;
    outline: none;
}

/* Button Styles */
.btn-primary, .btn-secondary, .btn-success, .delete {
    display: inline-block;
    padding: 10px 25px;
    font-size: 16px;
    border-radius: 8px;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #28a745;
}

.btn-secondary:hover {
    background-color: #218838;
}

.delete {
    background-color: #e74c3c;
}

.delete:hover {
    background-color: #c0392b;
}

/* User Reviews */
.card-review {
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 10px;
    background-color: #f7f9fc;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.card-title-review {
    font-size: 22px;
    color: #007bff;
    margin-bottom: 10px;
}

.card-text-review {
    font-size: 18px;
    color: #555;
}

/* Navbar Styles */
.navbar {
    background-color: #3e2beb;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0 0 8px 8px;
}

.navbar-brand {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}

.navbar-nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar-nav .nav-item {
    margin-left: 20px;
}

.navbar-nav .nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 12px;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #ddd;
}
